# itrum-test-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: load_test.js
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/config/: RetryConfig.java
src/main/java/com/wallet/controller/: WalletController.java
src/main/java/com/wallet/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/wallet/listener/: WalletRetryListener.java
src/main/java/com/wallet/model/dto/: WalletRequest.java  WalletResponse.java
src/main/java/com/wallet/model/entity/: Wallet.java
src/main/java/com/wallet/model/enums/: OperationType.java
src/main/java/com/wallet/repository/: WalletRepository.java
src/main/java/com/wallet/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/wallet/validation/: UuidValidator.java  ValidUUID.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: V1_create_wallets_table.yaml  V2_insert_test_data.yaml
src/test/java/com/wallet/config/: RetryConfigTest.java
src/test/java/com/wallet/controller/: WalletControllerTest.java
src/test/java/com/wallet/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  WalletNotFoundExceptionTest.java
src/test/java/com/wallet/listener/: WalletRetryListenerTest.java
src/test/java/com/wallet/model/dto/: WalletRequestTest.java  WalletResponseTest.java
src/test/java/com/wallet/model/entity/: WalletTest.java
src/test/java/com/wallet/service/: WalletServiceImplTest.java  WalletServiceRetryIntegrationTest.java
src/test/java/com/wallet/validation/: UuidValidatorTest.java
